<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="hero">
        <nav>

            <div class="left">Anshul's Portfolio</div>
            <ul>

                <li><a href="index.html">About Me</a></li>
                <li><a href="skills.html">My Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="testcontact.html">Contact Me</a></li>
            </ul>
        </nav>

        <div class="content">

            <h1>Hello, I’m <span>Anshul Sharma</span></h1>
            <span id="element"></span>
            <p>
                I am a passionate and dedicated web development intern with a strong foundation in front-end and
                back-end technologies. Currently pursuing a degree in Bachlors of Computer Applications , I have
                hands-on experience with
                HTML, CSS, JavaScript, My projects demonstrate my ability to
                create responsive and user-friendly web applications. I am eager to apply my skills in a professional
                setting, contribute to innovative projects, and continue growing as a developer.
            </p>
            <a href="ANSHUL SHARMA (2).pdf" download class="btn">Download CV</a>
        </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            // Waits 5000ms after typing "First"
            strings: ['Web Designer', 'Web Devloper',],
        });
    </script>
</body>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshul Sharma's Skills</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>

        <div><a class="left" style="text-decoration:none" href="http://127.0.0.1:5500/index.html#">Anshul's Portfolio</a> </div>
        <ul>
            <ul>

                <li><a style="text-decoration:none" href="http://127.0.0.1:5500/index.html#">About Me</a></li>
                <li><a style="text-decoration:none" href="skills.html">My Skills</a></li>
                <li><a style="text-decoration:none" href="#">Projects</a></li>
                <li><a style="text-decoration:none" href="testcontact.html">Contact Me</a></li>
            </ul>

    </nav>




    <section id="skills">
        <h2>Key Skills</h2>
        <ul>
            <li>Web Development: HTML, CSS, JavaScript</li>
            <li>Programming Languages: Python, C, C++, PHP, Java</li>
            <li>Data Analysis: MS Excel, Data Science Fundamentals</li>
            <li>Cloud Computing: AWS Fundamentals</li>
            <li>Critical Thinking and Problem Solving</li>
            <li>Time Management</li>
            <li>Computer Proficiency</li>
        </ul>
    </section>



    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>BCA in Applied Data Science, MIT ADT University, Pune (2022 – Present, Currently in 3rd year)</li>
            <li>Class XII, Central Academy Sr. Sec. School, Chittorgarh, Rajasthan, CBSE, 63.5% (2022)</li>
            <li>Class X, Central Academy Sr. Sec. School, Chittorgarh, Rajasthan, CBSE, 51.5% (2020)</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>Web Development Intern, Next24tech Technology & Services, ONLINE (June 2024 – August 2024)</li>
        </ul>
    </section>

    <section id="courses">
        <h2>Courses</h2>
        <ul>
            <li>Python Programming and JavaScript PHP Complete Course, Proper Dot Institute (UDEMY)</li>
            <li>C And C++ Programming: Step-By-Step Tutorial, DoEdu IT Educations</li>
            <li>Cloud Computing And Amazon Web Services (AWS) Fundamentals, YouAccel Training</li>
            <li>JavaScript And PHP And Python Programming Complete Course</li>
            <li>Metaverse Master: The Ultimate Guide To The Metaverse, UDEMY</li>
            <li>HTML & CSS Zero to Hero in 3 Days, Let's Upgrade</li>
            <li>3 days Tailwind CSS Bootcamp, Let's Upgrade</li>
            <li>MS Excel For Data Analysis Certificate, UDEMY</li>
            <li>Programming Network Applications in Java, Cyber Quince (UDEMY)</li>
        </ul>
    </section>

    <section id="languages">
        <h2>Languages</h2>
        <ul>
            <li>English: ★★★★★</li>
            <li>Hindi: ★★★★★</li>
            <li>Marathi: ★★</li>
        </ul>
    </section>

    <section id="extra-curricular">
        <h2>Extracurricular Activities</h2>
        <ul>
            <li>Under 14 State Player in Cricket</li>
            <li>Volunteer Work in Various College Events</li>
            <li>School Cricket Team Captain</li>
        </ul>
    </section>

    <section id="Hobbies">
        <h2>Hobbies</h2>
        <p> Swimming, Playing Games, Reading Fictional Books</p>
    </section>
</body>

</html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #020202;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        

        .left {
            font-size: 1.8rem;
        }
    }

    .logo {
        max-height: 40px;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 20px;

    }

    nav ul li a {
        color: rgb(0, 0, 0);
        position: relative;
        padding: 5px 0;
    }

    nav ul li a:hover {
        color:#8d47fd ;
    }

    nav ul li a:after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 3px;
        background: #8d47fd;
        transition: 0.3s;
        bottom: 0;
    }

    nav ul li a:hover:after {
        width: 100%;
    }


    header {
        background-color: #8d47fd;
        color: white;
        padding: 20px;
        text-align: center;
    }

    header h1 {
        margin: 0;
        font-size: 2.5em;
    }

    header p {
        margin: 5px 0 0;
        font-size: 1.2em;
    }

    section {
        margin: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section h2 {
        margin-top: 0;
        border-bottom: 2px solid #8d47fd;
        padding-bottom: 5px;
    }

    section ul {
        list-style-type: none;
        padding: 0;
    }

    section ul li {
        padding: 5px 0;
    }

    footer {
        background-color: #0073e6;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    footer p {
        margin: 0;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Up Form</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <div class="hero">
        <nav>

            <div class="left">Anshul's Portfolio</div>
            <ul>

                <li><a style="text-decoration:none" href="index.html">About Me</a></li>
                <li>
                    <a style="text-decoration:none" href="skills.html">My Skills</a>
                </li>
                <li>
                    <a style="text-decoration:none" href="#">Projects</a>
                </li>
                <li><a style="text-decoration:none" href="testcontact.html">Contact Me</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="form-section">
                <h1>Let's partner up for Work!</h1>
                <p>Together for a better solution</p>
                <form>
                    <div class="input-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Insert your name">
                    </div>
                    <div class="input-group">
                        <label for="Contact number">Contact number</label>
                        <input type="text" id="Contact number" placeholder="Insert your Contact number">
                    </div>
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Insert your email">
                    </div>

                    <div class="input-group">
                        <label for="other">Other</label>
                        <textarea id="other" placeholder="Tell me, I'm all ears"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="g-recaptcha" data-sitekey="6LeSjwgqAAAAAM0JaCnD0gElRbLQz3DZVqfZhdhj"></div>
                    </div>
                    <br>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="contacts-section">
                <h2>Contacts</h2>
                <a style="text-decoration:none">
                    <br>
                    <div> <img src="email.jpeg"> <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDXmlXtmDBPdvSPDPNCfwjPsmPnxpRRJBwSzZKsqxhpQNCNprMWRWJkQDbtRKDwjmHtBbzq" target="_blank">
                            <href=https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDXmlXtmDBPdvSPDPNCfwjPsmPnxpRRJBwSzZKsqxhpQNCNprMWRWJkQDbtRKDwjmHtBbzq>anshulsharma45055@gmail.com</div>
                    <br>
                    <div> <img src="linkdin.jpeg"> <a href="https://www.linkedin.com/in/anshul-sharma17?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                            <href=https://www.linkedin.com/in/anshul-sharma17?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app>anshul-sharma17</div>
                    <br>
                    <div> <img src="git.jpg"> <a href="https://github.com/anshul0770" target="_blank">
                            <href=https://github.com/anshul0770>anshul0770</div>
                    <br>
                    <div><img src="insta.jpeg"><a href="https://www.instagram.com/anshul17___?igsh=M3FxeTNqYmpmZ2Ft" target="_blank">
                            <href=https://www.instagram.com/anshul17___?igsh=M3FxeTNqYmpmZ2Ft>@anshul17___</div>
                    <br>
                    <div><img src="location.jpeg"><a href="https://www.google.com/search?q=pune&sca_esv=3417c9dc8c4b50ab&sxsrf=ADLYWIIGtG9YqmlTAMrZbAi_zsNrkF4yMA%3A1720172193705&ei=ob6HZo7iKvCO4-EP0q-gEA&ved=0ahUKEwjOtrvkzI-HAxVwxzgGHdIXCAIQ4dUDCA8&uact=5&oq=pune&gs_lp=Egxnd3Mtd2l6LXNlcnAiBHB1bmUyChAjGIAEGCcYigUyChAjGIAEGCcYigUyChAuGIAEGEMYigUyCBAAGIAEGLEDMg0QABiABBixAxhDGIoFMggQABiABBixAzIIEAAYgAQYsQMyChAAGIAEGEMYigUyCBAAGIAEGLEDMgUQABiABDIZEC4YgAQYQxiKBRiXBRjcBBjeBBjgBNgBAkjXIlDICVi5GnABeAGQAQCYAbwEoAH_CaoBBzItMy41LTG4AQPIAQD4AQGYAgWgAtoKqAIPwgIHECMYJxjqAsICFhAuGIAEGEMYtAIYyAMYigUY6gLYAQHCAhcQLhiABBjjBBi0AhjIAxjpBBjqAtgBAcICDhAAGIAEGLEDGIMBGIoFwgILEAAYgAQYsQMYgwHCAgsQLhiABBixAxiDAcICCBAuGIAEGLEDwgIREC4YgAQYsQMY0QMYgwEYxwHCAgsQLhiABBjHARivAZgDGboGBggBEAEYCLoGBggCEAEYFJIHCTEuMC4zLjAuMaAH_zQ&sclient=gws-wiz-serp" target="_blank">
                            <href=https://www.google.com/search?q=pune&sca_esv=3417c9dc8c4b50ab&sxsrf=ADLYWIIGtG9YqmlTAMrZbAi_zsNrkF4yMA%3A1720172193705&ei=ob6HZo7iKvCO4-EP0q-gEA&ved=0ahUKEwjOtrvkzI-HAxVwxzgGHdIXCAIQ4dUDCA8&uact=5&oq=pune&gs_lp=Egxnd3Mtd2l6LXNlcnAiBHB1bmUyChAjGIAEGCcYigUyChAjGIAEGCcYigUyChAuGIAEGEMYigUyCBAAGIAEGLEDMg0QABiABBixAxhDGIoFMggQABiABBixAzIIEAAYgAQYsQMyChAAGIAEGEMYigUyCBAAGIAEGLEDMgUQABiABDIZEC4YgAQYQxiKBRiXBRjcBBjeBBjgBNgBAkjXIlDICVi5GnABeAGQAQCYAbwEoAH_CaoBBzItMy41LTG4AQPIAQD4AQGYAgWgAtoKqAIPwgIHECMYJxjqAsICFhAuGIAEGEMYtAIYyAMYigUY6gLYAQHCAhcQLhiABBjjBBi0AhjIAxjpBBjqAtgBAcICDhAAGIAEGLEDGIMBGIoFwgILEAAYgAQYsQMYgwHCAgsQLhiABBixAxiDAcICCBAuGIAEGLEDwgIREC4YgAQYsQMY0QMYgwEYxwHCAgsQLhiABBjHARivAZgDGboGBggBEAEYCLoGBggCEAEYFJIHCTEuMC4zLjAuMaAH_zQ&sclient=gws-wiz-serp>Pune , India</div>


                </a>
            </div>
        </div>
</body>

</html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: auto;
        margin-top: 45px;

        .left {
            font-size: 1.8rem;
        }
    }

    .logo {
        max-height: 40px;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 20px;
    }

    nav ul li a {
        color: #1d1d24;
        position: relative;
        padding: 5px 0;
    }

    nav ul li a:hover {
        color: #3f22ab;
    }

    nav ul li a:after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 3px;
        background: #8d47fd;
        transition: 0.3s;
        bottom: 0;
    }

    nav ul li a:hover:after {
        width: 100%;
    }

    body {
        font-family: "Poppins", sans-serif;
        background-color: #f5f5f5;
        margin: 10px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }


    .container {

        display: flex;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 1200px;
        width: 100%;
    }

    .form-section,
    .contacts-section {
        padding: 20px;
    }

    .form-section {
        flex: 2;
        background-color: #f0f0ff;
    }

    .contacts-section {
        flex: 1;
        background-color: #e0e0ff;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    h1,
    h2 {
        color: #333;
    }

    p {
        color: #555;
    }

    .input-group {
        margin-top: auto;
        margin-bottom: 10px;
    }

    .input-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }

    .input-group input,
    .input-group textarea {
        width: 70%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
    }

    .interests p {
        margin-bottom: 10px;
        color: #333;
    }

    .interest-buttons button {
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 20px;
        padding: 10px 15px;
        margin: 5px;
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s;
    }

    .interest-buttons button:hover {
        background-color: #e0e0ff;
        border-color: #999;
    }

    button[type="submit"] {
        width: 40%;
        padding: 15px;
        color: #fff;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 16px 40px;
        border-radius: 500px;
        display: inline-block;
        font-weight: 500;
        transition: all 0.4s ease-in-out;
        background-size: 152% 100%;
        background: #522ca4;
        border: 2px solid #522ca4;
    }

    button[type="submit"]:hover {
        background: transparent;
        border-color: #522ca4;
        color: #522ca4;
        ;
    }

    .contacts-section h2 {
        margin-bottom: auto;
        color: #333;
    }

    .contacts-section div {
        display: flex;
        align-items: center;
        margin-bottom: auto;
        color: #333;
    }

    .contacts-section img {
        margin-right: 10px;
        height: 30px;
        width: 30px;
    }

    .contacts-section a {
        color: #000000;
        text-decoration: none;
    }

    .contacts-section a:hover {
        text-decoration: underline;
    }

    .contacts-section img[alt="Illustration"] {
        width: 50px;
        height: 50px;
        margin-top: 20px;
    }
</style>